spring.application.name=User
spring.datasource.url=jdbc:sqlserver://DESKTOP-LR1TO7N:1433;databaseName=userdb;integratedSecurity=true;trustServerCertificate=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect



spring.jpa.show-sql=true
spring.jpa.hibernate.dll-auto=update
server.port=8080


eureka.client.register-with-eureka=true
eureka.client.fetch.registry=true
eureka.instance.hostname=true
