spring.application.name=Parking


#Data Source
spring.datasource.url=jdbc:sqlserver://NCSIING4141W5J:1434;databaseName=Parking_booking_db;integratedSecurity=true;encrypt=true;trustServerCertificate=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port = 8080




eureka.client.register-with-eureka=true
eureka.client.fetch-registry= true
eureka.instance.hostname=localhost

